# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=api_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/api_db?schema=public

# Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# App
PORT=3001
NODE_ENV=development

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
